{"flutter":{"platforms":{"android":{"default":{"projectId":"event-track-46f63","appId":"1:994330978958:android:8cf84c94d8ea137989f7df","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"event-track-46f63","configurations":{"android":"1:994330978958:android:8cf84c94d8ea137989f7df","ios":"1:994330978958:ios:8f5f45619e0c3a5f89f7df"}}}}}}